{
  "_id": "language-qc@2.2.2",
  "_location": "/language-qc",
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "bugs": {
    "url": "https://github.com/LoveRenamon/language-qc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Quake C syntax highlighting support in Atom. (Source Engine)",
  "engines": {
    "atom": "*"
  },
  "homepage": "https://github.com/LoveRenamon/language-qc#readme",
  "license": "CC",
  "name": "language-qc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveRenamon/language-qc.git"
  },
  "version": "2.2.2"
}
